{
  "name": "chess-kingdom-adventure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "node scripts/copy-stockfish.js",
    "cap:sync": "cap sync android",
    "cap:sync:dev": "node scripts/cap-sync-dev.js"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0",
    "@supabase/ssr": "^0.12.4",
    "@supabase/supabase-js": "^2.111.0",
    "chess.js": "1.0.0-beta.8",
    "clsx": "2.1.1",
    "framer-motion": "11.3.19",
    "next": "14.2.35",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "stockfish": "^18.0.8",
    "stripe": "^22.3.2"
  },
  "devDependencies": {
    "@types/node": "20.14.13",
    "@types/react": "18.3.3",
    "autoprefixer": "10.4.19",
    "postcss": "8.4.40",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
